apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo_mapbox.pulkit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*Mapbox lib*/
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar') {
//        transitive=true
//    }
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.6.1'
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.6.1') {
//        transitive = true
//    }
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.7.0') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.4.0-SNAPSHOT'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.2.0-SNAPSHOT'

}
